upstream djangodocker {
    server vcrm:8000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 100m;

    location /static/ {
        root /src/;
    }
    location /media/ {
        root /src/;
    }

    location / {
        proxy_pass http://djangodocker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}