{% load static %}

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/favicon.png' %}">
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />


    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="{% static 'assets/css/material-kit.css' %}" rel="stylesheet" />   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">         
    <!--   Core JS Files   -->
    <script src="{% static 'assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="{% static 'assets/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="{% static 'assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="{% static 'assets/js/material-kit.js' %}" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- charts -->
    <script src="{% static 'assets/js/plugins/chartjs.min.js' %}" type="text/javascript"></script>


    <!--  Alerts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" />
    <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}" type="text/javascript"></script>

    <!-- TinyMCE -->
    <script src="{% static 'tinymce/tinymce.min.js' %}" referrerpolicy="origin"></script>

    <!-- nice buttons -->
    <link rel="stylesheet" href="{% static 'beaty_buttons/beauty_buttons.css' %}">

    <!-- black color -->
    <style>
        .nav-pills .nav-item .nav-link.active {
          color: #ffffff;
          background-color: #191919FF;
          box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.4); }
        .bootstrap-select .dropdown-item.active {
            background: #191919;
            color: #ffffff;
        }
        .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus, .dropdown-menu a:hover, .dropdown-menu a:focus, .dropdown-menu a:active {
            box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.14);
            background-color: rgba(0, 0, 0, 0.49);
            color: #FFFFFF;
        }
        .btn-primary {
            background-image: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
        }
        
    </style>

    <!-- tooltips -->
    <style>
    .totooltip {
      position: relative;
      display: inline-block;
    }
    .totooltip::after {
      content: attr(data-tooltip);
      display: none;           
      position: absolute;
      bottom: 125%;             
      left: 50%;
      transform: translateX(-50%);
      padding: 0.5em;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      white-space: nowrap;        
    }
    .totooltip:hover::after {
      display: block;
    }
    </style>

    <!-- прозрачные card для бэкграунда-->
    <style>
      .card {
        background: #ffffffea;
      }
      .crystal {
        border: 0;
        margin-bottom: 30px;
        margin-top: 30px;
        border-radius: 6px;
        color: unset;
        background: #ffffff63;
        width: 100%;
        box-shadow: unset;
        }
    </style>


    {% if title %}
    <title>VCRM - {{title}}</title>
    {% else %}
    <title>VCRM</title>
    {% endif %}
</head>